<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho de Química</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    
    <style>
       
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        
        body {
            font-family: 'Lato', sans-serif; 
            font-size: 16px;
            line-height: 1.6; 
        }

        h1 {
            font-size: 2em; 
            margin-bottom: 0.5em;
        }

        h2 {
            font-size: 1.75em;
        }

        p {
            font-size: 1em;
            margin-bottom: 1em; 
        }

        .exemplo {
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-bottom: 3px solid #4F4F4F;
        }
    </style>
</head>
<body>
    <div class="exemplo">
        <h1>Trabalho de Química</h1>
        <p>Este é um trabalho de Pens.Computacional que a professora Joate propôs, por esse mesmo motivo ele fala de Química. O personagem escolhido por mim, Kerolyn, foi a figura conhecida, Conde Drácula, em um vídeo feito por IA do Vidnoz, falando brevemente sobre a Quìmica:</p>
    </div>

    <h1>Conde Drácula</h1>
    <p>Conde Drácula é um personagem fictício que dá título ao romance de terror gótico escrito por Bram Stoker em 1897. O personagem é o mais famoso vampiro da ficção, e segundo o Guiness Book, o monstro e vilão fictício com maior número de aparições na mídia, diretas ou indiretas.</p>

    <img src="https://github.com/Yaksmane/Kerolyn_32_1B/blob/21bab96951aa3010898f5d4b936d048cad9b4beb/Dr%C3%A1cula.jpg?raw=true" alt="Imagem do Drácula" />

    <h2>O que é Química?</h2>
    <p>A Química estuda as transformações que envolvem a matéria e a energia. A Química é um ramo das Ciências da Natureza que estuda a matéria, suas propriedades, constituição, transformações e a energia envolvida nesses processos. A Matéria é o principal objeto de estudo da Química e pode ser definida como tudo aquilo que ocupa lugar no espaço e tem massa, ou seja, todo o mundo material ao nosso redor e, inclusive, nós mesmos. Independentemente do formato, origem (presente no nosso planeta ou no universo) ou se vivo ou morto, não existe nenhum material que esteja fora do alcance da Química.</p>

    <p>A Química tem um enorme impacto sobre a tecnologia e a nossa sociedade, pois seus estudos desempenham um papel fundamental no desenvolvimento de todos os ramos das ciências. Afinal de contas, é por meio do estudo da matéria que podemos entender as propriedades e as possíveis transformações que cada substância pode sofrer para, então, usar esse conhecimento em nosso benefício.</p>

    <p>A Ciência Química não é somente descoberta. É, também, e especialmente, criação e transformação.</p>

    <p>Sem a atividade dos químicos de todas as épocas, algumas conquistas espetaculares jamais teriam acontecido, como os avanços no tratamento de doenças, a exploração
